{
  "name": "socket-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bao Nguyen <bao.nguyen@gmail.com> (http://www.nrh-nguyen.com)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "socket.io": "^2.1.1"
  }
}
